while (b!=3)
	{ int x; x=q+2; }
/**/          /*/* */   */
/*/*/****This**********/*/    */
/************************* i = 333;        ******************/       */ /***/           /* x = 4; */
void main(void)
{
 	b = bbbb / 24567;
         b = b + 3.44E05;
         b = b + 3.44E-05;
         b =  3.44;
 }
12 123

1.232 1232.2 
 
124E54 1E+56 
 
187E-975 143.869E-23 
abc abc123+ fj
12.-gg
12.-
12.- b xw

 2.3E4 5.8E+9
 
143.86e-23 
 
3@33
 
 .5E+34
001
xyzz123
xyz
!
1E+56
+4 -3
3. 
3.34
3.  h 
5.46E
5.46E-5
5.46E+6
5.46E5
/**/          /*/* */   */
/*/*/****This**********/*/    */
/**************/
/*************************
i = 333;        ******************/       */

iiii = 3@33;

int g 4 cd (int u, int v)      {
if(v == >= 0) return/*a comment*/ u;
else ret_urn gcd(vxxxxxxvvvvv, u-u/v*v);
       /* u-u/v*v == u mod v*/
!   
}

return void while       void main()